In [50]:
import pandas as pd 
import csv
import os
import random

In [51]:
datasets = []
datasets_path = []
df_step =[]
df = []
mydict = {}

In [91]:
def read_directory():
    for subdir, dirs, files in os.walk("./DataSets/"):
        for filename in files:
            filepath = subdir + os.sep + filename
            if filepath.endswith(".csv"):
                datasets.append(filename)
                datasets_path.append(filepath)
                
    for i in range(len(datasets)) :
        df_step = pd.read_csv (datasets_path[i])
        randompick = random.randrange(len(df_step))
        randompick2 = random.randrange(len(df_step))
       
        for col in df_step.columns:
      
            mydict[col] = df_step.at[0, col] , df_step.at[1, col], df_step.at[2, col] 
            
    clear_array(datasets)
    clear_array(datasets_path)
    
    dataframe= pd.DataFrame.from_dict(mydict, orient='index') 
    dataframe=pd.DataFrame.from_dict(mydict, orient='index')
    dataframe = dataframe.reset_index()
    dataframe = dataframe.rename(columns={'index':'name',0:'example1',1:'example2',2:'example3'})


    return dataframe

def clear_array(array):
    array = []

def export(dataframe):
    dataframe.to_csv('columns_examples.csv', index=False)

In [93]:
read_directory()
export(dataframe)
dataframe

,name,example1,example2,example3
0,days_on_market,10,1,19
1,Plasma glucose concentration,148,85,183
2,Average_Credit_Balance,>=1000,<100,500<=X<1000
3,t1,3,3,2.5
4,systemic_crisis,1,1,1
5,rental_price,2271,2167,1883
6,personal_status,male single,male single,female div/dep/mar
7,year,2008,2007,2006
8,neighborhood,south_side,downtown,westbrae
9,total,6,4,9
10,employment,>=7,>=7,4<=X<7
11,existing_credits,2,2,1
12,cnt,182,138,134
13,current_balance,5711,4110,1402
14,Diabetes pedigree function,0.627,0.351,0.672
15,Diastolic blood pressure,72,66,64
16,other_parties,none,none,none
17,2-Hour serum insulin,0,0,0
18,is_weekend,1,1,1
19,cc3,ZWE,ZWE,ZWE
20,gdp_weighted_default,0,0,0
21,sovereign_external_debt_default,1,1,1
22,Triceps skin fold thickness,35,29,0
23,property_magnitude,car,no known property,car
24,hum,93,93,96.5
25,credit_history,critical/other existing credit,no credits/all paid,critical/other existing credit
26,Class,positive,negative,positive
27,independence,1,1,1
28,Body mass index,33.6,26.6,23.3
29,A,2,2,5
...,...,...,...,...
34,weather_code,3,1,1
35,exch_usd,0.002,1.9e-16,3e-19
36,job,high qualif/self emp/mgmt,skilled,skilled
37,is_holiday,0,0,0
38,currency_crises,1,1,1
39,purpose,used car,furniture/equipment,furniture/equipment
40,own_telephone,yes,none,yes
41,number_of_rooms,0,1,1
42,class,good,bad,good
43,case,70,70,70
44,foreign_worker,yes,yes,yes
45,over_draft,no checking,<0,no checking
46,banking_crisis,crisis,crisis,crisis
47,country,Zimbabwe,Zimbabwe,Zimbabwe
48,sqft,"484,8",674,554
49,other_payment_plans,none,bank,none
50,t2,2,2.5,2.5
51,location,great,good,poor
52,season,3,3,3
53,initial_price,2271,2167,1883
54,residence_since,2,4,4
55,inflation_annual_cpi,2.19897e+07,66279.9,1281.11
56,domestic_debt_in_default,1,1,1
57,num_dependents,1,2,1
58,Number of times pregnant,6,1,8
59,wind_speed,6,5,0
60,credit_usage,36,24,12
61,number_of_bathrooms,1,1,1
62,housing,own,rent,rent
63,inflation_crises,1,1,1